.benefits__intro {
  background-color: @white;
}

.benefits__intro-text {
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @blue;
}

.benefits__main-features {
  background-color: @grey;
}

.benefits__list {
  list-style: none;
}

.benefits__item-heading {
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.benefits__item-text {
  color: @blue;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
