.fake-inform {
  background-color: @white;
  display: none;

  @media (min-width: 660px) {
    display: block;
  }

  @media (min-width: 940px) {
    background-color: @grey;
  }
}

.fake-inform__news {
  @media (min-width: 660px) {
    display: block;
    background-image: url("../../img/clock.png");
    background-repeat: no-repeat;
    background-position: left;
    min-height: 330px;
    background-size: 238px 276px;
  }

  @media (min-width: 940px) {
    background-size: 298px 345px;
    min-height: 429px;
    background-color: @grey;
  }
}

.fake-inform__heading {
  @media (min-width: 660px) {
    padding: 101px 0 25px 310px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
  }

  @media (min-width: 940px) {
    padding: 101px 0 25px 369px;
    line-height: 30px;
  }
}

.fake-inform__text {
  @media (min-width: 660px) {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-left: 310px;
    padding-bottom: 25px;
    padding-right: 20px;
  }

  @media (min-width: 940px) {
    padding-left: 369px;
    font-size: 18px;
    line-height: 30px;
  }
}

.fake-inform__link {
  @media (min-width: 660px) {
    color: @red;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-left: 310px;
  }

  @media (min-width: 940px) {
    padding-left: 369px;
    font-size: 18px;
    line-height: 30px;
  }
}
