.form__worksheep {
  border: none;
  padding: 0;
  margin: 0;
}

.form__worksheep-label {
  color: @red;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.form__worksheep-input {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: @blue;
}

.form__achievements {
  background-color: @grey;
  border: none;
  padding: 0;
  margin: 0;
}

.form__achievements-legend {
  color: @red;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form__achievements-label {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: @blue;
}

.form__feedback {
  border: none;
  padding: 0;
  margin: 0;
}

.form__feedback-label {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: @red;
  text-transform: uppercase;
}

.form__feedback-input {
  color: @blue;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.form__about-app {
  background-color: @grey;
  border: none;
  padding: 0;
  margin: 0;
}

.form__about-app-legend {
  color: @red;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form__about-app-label {
  color: @blue;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.form__emotion {
  border: none;
  padding: 0;
  margin: 0;
}

.form__emotion-legend {
  color: @red;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.form__emotion-text {
  color: @blue;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.form__button {
  cursor: pointer;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  min-width: 276px;
  text-align: center;
  padding: 23px 45px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  border-radius: 1px;
  border: 2px solid @green;
}
