.main-filter {
  background-color: @grey;
}

.main-filter__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-filter__button {
  min-width: 280px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  border-radius: 30px;
  padding: 21px 20px;
}

.main-filter__post-button {
  border: 3px solid @red;
  color: @red;
}
