.main-picture__link {
  text-decoration-line: none;
  width: 100%;
}

.main-picture__link-pic {
  width: 100%;
}

.main-picture__picture-tip {
  color: @white;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  padding: 13px 20px 14px 19px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: @red;
  text-transform: uppercase;

  @media (min-width: 660px) {
    top: 57px;
  }
}

.main-picture__information {
  background-color: @grey;
}

.main-picture__user-name {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: @blue;
}

.main-picture__status {
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  clear: @blue;
  text-transform: uppercase;
}

.main-picture__information-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: @blue;
}

.main-picture__like {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: @red;
  text-transform: uppercase;
}
