.main-nav {
  background-color: @blue;
    &--hide {
      display: none;
    }
}

.main-nav__list {
  list-style: none;
}

.main-nav__item a {
  text-decoration-line: none;
  color: @white;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
}
