.main-form__form-heading {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @blue;
}

.main-form__comment {
  color: @blue;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
