.other-picture {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: 660px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.other-picture__user-card {
  width: 100%;
  min-width: 280px;
  max-width: 300px;
}

.other-picture__user-card-inf {
  background-color: @grey;
}

.other-picture__user-card-name {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: @blue;
}

.other-picture__user-card-status {
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
  color: @blue;
}

.other-picture__user-text {
  color: @blue;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.other-picture__like {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @red;
}

.other-picture__slogan-text {
  color: @blue;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
