.page-header-catalog__bottom-line {
  @media (min-width: 320px) and (max-width: 939px) {
    &--close {
      display: none;
    }
  }
}

.page-header-catalog__top-line-item {
  @media (min-width: 320px) and (max-width: 939px) {
    &--close {
      position: absolute;
      background-color: fade(@black, 30%);
      width: 100%;
      border: none;
    }
  }
}

.page-header-catalog__catalog-heading {
  @media (min-width: 320px) and (max-width: 659px) {
    &--close {
      min-height: 237px;
      background-position: 0 0;
    }
  }

  @media (min-width: 660px) and (max-width: 939px) {
    &--close {
      min-height: 440px;
      background-position: 0 0;
    }
  }
}

.page-header-catalog__catalog-main-heading {
  @media (min-width: 320px) and (max-width: 659px) {
    &--close {
      padding: 102px 0 0;
    }
  }

  @media (min-width: 660px) and (max-width: 939px) {
    &--close {
      padding: 177px 0 0;
    }
  }
}
