.reviews {
  background-color: @white;
}

.reviews__list {
  list-style: none;
}

.reviews__item-heading {
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.reviews__item-text {
  color: @blue;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
